# APDE-XE

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
APDE/: build.gradle
APDE/src/main/: AndroidManifest.xml
APDE/src/main/assets/: sketch.properties.default  whatsnew.txt
APDE/src/main/java/com/calsignlabs/apde/: APDE.java  BareSketchFile.java  EditorActivity.java  FileNavigatorAdapter.java  IdlingScheduledThreadPoolExecutor.java  Keyword.java  LibraryManagerActivity.java  PermissionsActivity.java  ReferenceActivity.java  SettingsActivity.java  SketchPropertiesActivity.java  SketchPropertiesFragment.java  TestLogsActivity.java
APDE/src/main/java/com/calsignlabs/apde/dialogs/: Dialog.java  ErrorDialog.java  ExamplesDownloadErrorDialog.java  MoveFolderDialog.java  UpdateExamplesDialog.java  WhatsNewDialog.java
APDE/src/main/java/com/calsignlabs/apde/io/: Assets.java  FileX.java  IFile.java
APDE/src/main/java/com/calsignlabs/apde/tool/: ColorSelector.java  ExportSignedPackage.java  FindReplace.java
APDE/src/main/java/com/calsignlabs/apde/vcs/: GitHistoryActivity.java  GitRepository.java
APDE/src/main/res/animator-v21/: run_to_stop_path.xml  run_to_stop_rotation.xml  stop_to_run_path.xml  stop_to_run_rotation.xml
APDE/src/main/res/drawable/: ic_app.xml
APDE/src/main/res/layout/: action_run_stop.xml  examples_update_dialog.xml
APDE/src/main/res/menu/: activity_editor.xml
APDE/src/main/res/values/: colors.xml  strings.xml  themes.xml
sketch-preview/: build.gradle
wear-companion/: build.gradle
